{
  "name": "0308marcinho",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch index.js "
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "init": "^0.1.2",
    "mysql2": "^3.23.2"
  }
}
